{
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_256_BITS_MINIMUM",
    "Issuer": "BoxHub.API",
    "Audience": "BoxHub.Client",
    "HostRegistrationAudience": "BoxHub.HostRegistration",
    "ExpireMinutes": 60
  },
  "HostRegistration": {
    "SetPasswordUrlTemplate": "https://localhost:5173/host/set-password?token={token}",
    "EditDraftUrlTemplate": "https://localhost:5173/host/register/edit/{draftId}?token={token}"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Host=aws-1-ap-northeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.evhczymqmazwwpetpcvn;Password=BoxHubPlatformDatabase@1;SSL Mode=Require;Trust Server Certificate=true"
    "DefaultConnection": "Host=localhost;Port=5432;Database=BoxHub_platform_ver3;Username=postgres;Password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Resend": {
    "ApiKey": "re_jUNLgzDX_Ao1n68672GvowbVKRuo8Lt54"
  },
  "CloudSettings": {
    "CloudName": "dsmytfzvo",
    "CloudKey": "721266526983491",
    "CloudSecret": "ot51ZJaEnnoIzsKt_Xp0W_SOWkw"
  }
}