{
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_256_BITS_MINIMUM",
    "Issuer": "BoxHub.API",
    "Audience": "BoxHub.Client",
    "ExpireMinutes": 60
  },
    "ConnectionStrings": {
      "DefaultConnection": "Host=aws-1-ap-northeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.evhczymqmazwwpetpcvn;Password=BoxHubPlatformDatabase@1;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}